# OPENAI_API_KEY=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
# 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

# OPENAI_API_KEY=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


OPENAI_API_KEY=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
Assistant_ID=asst_1rGShUoeEXXCM2ExnyQpT7ms
